<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

  <div id="neme"></div>

   <ul>
     <li>First</li><li id="two">Two</li><li>Thre</li><li>Fore</li>
   </ul>

   <div id="cordenate"></div>

   <div id="displauy-info"></div>
   <button class="button" id="button1">1</button>
   <button class="button" id="button2">2</button>
   <button class="button" id="button3">3</button>
   <button class="button" id="button4">4</button>
   
   <div id="roteitio-block"><div id="roteition"></div></div>

   <input type="text" id="inputets"></br>

   <input type="text" id="inputets2">
   <div id="info-input"></div>
 
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
